
APP_ENV=dev
JWT_SECRET=change-me
JWT_EXPIRE_MIN=4320

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=nightingale_grip
MYSQL_USER=nightingale
MYSQL_PASSWORD=nightingale

ASR_BASE_URL=http://asr:9000
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=qwen2.5:7b
USE_LLM_TRIAGE=true

WHISPER_MODEL=base
# Optional: mount local weights into /models/whisper and set:
# WHISPER_MODEL_PATH=/models/whisper
